{
  "name": "lock-practice",
  "version": "1.0.0",
  "description": "DB lock practice",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "test:coverage": "vitest run --coverage",
    "test:mongoose": "vitest run --project mongoose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitest/coverage-v8": "^1.6.0",
    "unplugin-swc": "^1.4.5",
    "vitest": "^1.6.0"
  }
}
